{
  "name": "Trout Trek — Handcrafted Fly Rods",
  "short_name": "Trout Trek",
  "description": "Handcrafted fly fishing rods built with heritage techniques and modern precision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDEBE6",
  "theme_color": "#5C6B4E",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
